###################################################################################################
# Facebook
###################################################################################################
fb.key = 145278422258960
fb.secret = be21409ba8f39b5dae2a7de525484da8

###################################################################################################
# Twitter
###################################################################################################
twitter.key = CoxUiYwQOSFDReZYdjigBA
twitter.secret = 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

###################################################################################################
# OIDC
###################################################################################################
oidc.clientId = 343992089165-sp0l1km383i8cbm2j5nn20kbk5dk8hor.apps.googleusercontent.com
oidc.secret = uR3D8ej1kIRPbqAFaxIE3HWh
oidc.discoveryURI = "https://accounts.google.com/.well-known/openid-configuration"

###################################################################################################
# JWT Salt
###################################################################################################
jwt.salt = 12345678901234567890123456789012
